<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      
      body {
        background-image: linear-gradient(to bottom,#ffcc99 0%,#ffcc99 57%,black 17%,black 43%);
        min-height: 100vh;
        text-indent: 25px;
      }

      p {
        line-height: 30px;
        text-align: justify; 
      }
      
      h1{
        line-height: 40px;
        font-size: 30px;
      }
      
      h2{
        line-height: 80px;
        font-size: 25px;
        text-indent: 25px;
      }

      p1{
        line-height: 110px;
        font-size: 16px;
        color: white;
      }

      p2,p3,p4,p5,p6{
        font-size: 20px;
        color: white;
        text-align: left;
      }
      
      p7{
        font-size: 20px;
        color: white;
        right: 0;
        line-height: 80px;
      }

      p8,p9{
        font-size: 20px;
        color: white;
        right: 0;
        line-height: 30px;
      }
    </style>
  </head>
<body>
  <div style="float: right">
    <img src = "https://i.postimg.cc/fWCs0G26/AAAAAAAAAAAAAA3333.jpg">
  </div>
  <h1> An Inspiring design delivered to <br/> your inbox every morning </h1>
  <p> Our team scouts the internet for the best designs, <br/> illustations and art and delivers a truly inspiring <br/> one every day to your inbox <br/> </p>
  <h2> Show me how it looks </h2>
  <input type="email address" id="email" placeholder="your E-mailid">
  <button type="button">register</button>
  <br/>
  <p1>Free-No spam-No Data Sharing</p1><br/><br/>
  <br/><br/>
  <p2>Prompt Generator</p2><br/>
  <p3>Dweep Daily</p3><br/>
  <p4>All Contibutors</p4><br/>
  <p5>Your data on Dweep.io</p5><br/>
  <p6>Contribute to Dweep</p6><br/>
  <div style="float: right">
    <p7>Dweep.io</p7> <br/>
    &emsp;&emsp;<img src="https://i.postimg.cc/vm7c8Bsx/INSTAGRAM.png">
    <img src="https://i.postimg.cc/NMkWJhwH/LINKEDIN12.png"><br/>
    <p8>Made with love in India</p8><br/>
    &emsp;<p9>hello@dweep.io</p9><br/>
  </div>
</body>
</html>